{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "types": [
      "node"
    ],
    "rootDir": "."
  },
  "include": [
    "backend/src/**/*.ts"
  ],
  "exclude": [
    "backend/tests/**/*.ts",
    "scripts/**/*.ts"
  ]
}
